app/YZYStudentGUI/MainWindow.xaml

<Window x:Class="YZYStudentGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:YZYStudentGUI.Properties"
        xmlns:local="clr-namespace:YZYStudentGUI"
        mc:Ignorable="d" MouseDown="Window_MouseDown"
        Title="{x:Static p:Resources.windows_title}" MinHeight="730" MinWidth="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <!--animation-->
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Main">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Main">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="logoName">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="logoName">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="logoName">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Main">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Main">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <!--drawerHost Menu-->
    <materialDesign:DrawerHost
          x:Name="DrawerHost"
          BorderThickness="0"
          BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DrawerHost.Style>
            <Style
              TargetType="materialDesign:DrawerHost"
              BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Setter
                    Property="OverlayBackground"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            </Style>
        </materialDesign:DrawerHost.Style>

        <materialDesign:DrawerHost.TopDrawerContent>
            <StackPanel
              Margin="16"
              HorizontalAlignment="Center"
              Orientation="Horizontal">
                <Button
                 Style="{DynamicResource MaterialDesignFlatButton}"
                 Margin="4" VerticalAlignment="Center" Content="{x:Static p:Resources.content_login}" 
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Click="Button_Sign_Click"/>
                <Button
                Style="{DynamicResource MaterialDesignFlatButton}"
                Margin="4" VerticalAlignment="Center" Content="{x:Static p:Resources.content_register_button}" 
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Click="ButtonRegister_Click"/>
                <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="4"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowUpBold"/>
                </Button>
            </StackPanel>
        </materialDesign:DrawerHost.TopDrawerContent>

        <materialDesign:DrawerHost.RightDrawerContent>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="20 0" Width="500">

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Width="300">
                        <ComboBox
                            x:Name="comboSearchCourse"
                            SelectedIndex="0"
                            Margin="8 0 0 0"
                            BorderThickness="0"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignPaper}" MinWidth="150" materialDesign:ColorZoneAssist.Mode="Custom" Foreground="#FF3580BF" Background="white"
                            materialDesign:HintAssist.Hint="Search Courses" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.HasClearButton="True"  ItemsSource="{Binding Path=CategoryStrings}" >
                        </ComboBox>
                        <Button
                        Command="{Binding Path=SearchCommand}" CommandParameter="{Binding SelectedIndex, ElementName=comboSearchCourse}"
                            Name="Search"
                          Click="Search_CourseByCategory_Click"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          HorizontalAlignment="Right"
                          Width="50"
                          Height="50" Content="{materialDesign:PackIcon Kind=Send}">
                        </Button>

                        <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="25,4,0,4"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="#FFEE6917" Width="25" Height="25"/>
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock  Foreground="#FF2196F3" Margin="9 2" Text="id" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                        <TextBlock  Foreground="#FF2196F3" Margin="9 2" Text="category" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                        <TextBlock Foreground="#FF2196F3" Margin="9 2" Text="Description" FontSize="15" FontFamily="Franklin Gothic Medium"/>
                        <TextBlock Foreground="#FF2196F3" Margin="9 2" Text="startDate" FontSize="15" FontFamily="Franklin Gothic Medium"/>
                        <TextBlock Foreground="#FF2196F3" Margin="9 2" Text="endDate" FontSize="15" FontFamily="Franklin Gothic Medium"/>
                        <TextBlock Foreground="#FF2196F3" Margin="9 2" Text="tuition" FontSize="15" FontFamily="Franklin Gothic Medium"/>

                    </StackPanel>

                    <ItemsControl x:Name="ListViewCourse" ItemsSource="{Binding Courses}" Foreground="Black">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="3" Margin="10,5,10,5" Width="450" Height="50" BorderBrush="#99d6ff" BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <StackPanel Orientation="Horizontal" Background="#e6faff">
                                        <TextBlock  Foreground="#FF2196F3" Margin="8 2" Text="{Binding CourseID}" FontSize="15"/>
                                        <TextBlock  Foreground="#FF2196F3" Margin="8 2" Text="{Binding Category.CateDesc}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Foreground="#FF2196F3" Margin="8 2" Text="{Binding CourseDesc}" FontSize="15"/>
                                        <TextBlock Foreground="#FF2196F3" Margin="8 2" Text="{Binding StartDate, StringFormat=d}" FontSize="15"/>
                                        <TextBlock Foreground="#FF2196F3" Margin="8 2" Text="{Binding EndDate, StringFormat=d}" FontSize="15"/>
                                        <TextBlock Foreground="#FF2196F3" Margin="8 2" Text="{Binding Tuition, StringFormat=N2}" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </materialDesign:DrawerHost.RightDrawerContent>
        <materialDesign:DrawerHost.BottomDrawerContent>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <StackPanel Margin="5" VerticalAlignment="Bottom" Orientation="Horizontal" Height="125">
                    <ItemsControl x:Name="ListViewTeachers" ItemsSource="{Binding Users}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10,5,10,5" Width="150" Height="100" BorderBrush="#99d6ff" BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <StackPanel Orientation="Vertical" Background="#e6faff">

                                        <StackPanel Orientation="Horizontal" Background="#e6faff">
                                            <TextBlock  Foreground="#FF2196F3" Margin="8 2" Text="{Binding FName}" FontSize="15" FontWeight="Bold"/>
                                            <TextBlock Foreground="#FF2196F3" Margin="8 2" Text="{Binding LName}" FontSize="15" FontWeight="Bold"/>
                                        </StackPanel>
                                        <TextBlock Foreground="#FF2196F3" Margin="8 2" Text="{Binding Gender}" FontSize="15"/>
                                        <TextBlock Foreground="#FF2196F3" Margin="8 2" Text="{Binding Email}" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="4"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="#FFEE6917" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DrawerHost.BottomDrawerContent>

        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="20 0" Width="250" Height="580" Background="#e6faff">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image Height="150" VerticalAlignment="Top" Source="Assets/logo.jpg" Stretch="UniformToFill" Margin="0,30,0,30"/>
                    <TextBlock
                      Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{x:Static p:Resources.windows_title}" Margin="10,20,10,20"/>
                    <TextBlock
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{x:Static p:Resources.column_address}"/>
                    <TextBlock
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="123 Rue Blue and Red, H9H9H9,QC" Margin="10,0,10,20"/>
                    <TextBlock
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{x:Static p:Resources.column_phone}"/>
                    <TextBlock
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="514-999-9999" Margin="10,0,10,20"/>
                    <TextBlock
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{x:Static p:Resources.column_email}"/>
                    <TextBlock
                      Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="yzy@gmail.com" Margin="10,0,10,30"/>

                    <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="4"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Foreground="#FFEE6917" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </StackPanel>

        </materialDesign:DrawerHost.LeftDrawerContent>

        <!--left sidebar-->
        <Grid Background="#FF2196F3">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <StackPanel HorizontalAlignment="Left" x:Name="StackPanelMenu" Margin="-250,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center" Margin="0,0,10,0" Width="210">

                        <TextBlock Name="logoName" RenderTransformOrigin="0.5,0.5" Text="{x:Static p:Resources.windows_title}"  FontSize="28" FontWeight="Bold" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                    <ListView>
                        <ListViewItem x:Name="listViewItem" RenderTransformOrigin="0.5,0.5"  Height="66">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>

                            <Button
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Bottom}"
                                  Width="189" HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                Click="Button_Search_Tearch_click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Width="159">
                                    <materialDesign:PackIcon Kind="AccountMultiple" Width="30" Height="30"/>
                                    <TextBlock Margin="15 0" Text="{x:Static p:Resources.content_our_teachers}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>

                            <Button
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}"
                                  Width="189" HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                Click="Button_Search_Course_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Width="159">
                                    <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" Width="30" Height="30"/>
                                    <TextBlock Margin="15 0" Text="{x:Static p:Resources.content_our_courses}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <Button
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                  Width="189" HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                Click="Button_Search_Course_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Width="159">
                                    <materialDesign:PackIcon Kind="EmailEditOutline" Width="30" Height="30"/>
                                    <TextBlock Margin="15 0" Text="{x:Static p:Resources.content_contact_us}" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>


                        <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>

                            <Button Click="ButtonManageCourse_Click"         
                                  Width="189" HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btManageCourse">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Width="159">
                                    <materialDesign:PackIcon Kind="PencilAddOutline" Width="30" Height="30"/>
                                    <TextBlock Margin="15 0" Text="{x:Static p:Resources.content_manage_course}"></TextBlock>
                                </StackPanel>
                            </Button>


                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <Button          
                                  Width="189" HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonPayment_Click" x:Name="btPayment">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Width="159">
                                    <materialDesign:PackIcon Kind="CurrencyUsd" Width="30" Height="30"/>
                                    <TextBlock Margin="15 0" Text="{x:Static p:Resources.content_manage_payment}"></TextBlock>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem5" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <Button
                                  Width="189" HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonProfile_Click" x:Name="btProfile">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Width="159">
                                    <materialDesign:PackIcon Kind="AccountKey" Width="30" Height="30"/>
                                    <TextBlock Margin="15 0" Text="{x:Static p:Resources.content_manage_profile}"></TextBlock>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItem6" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <Button
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Top}"
                                  Width="189" HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" Width="159">
                                    <materialDesign:PackIcon Kind="LoginVariant" Width="30" Height="30"/>
                                    <TextBlock Margin="15 0" Text="{x:Static p:Resources.content_login}"></TextBlock>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                    </ListView>
                </StackPanel>

            </materialDesign:ColorZone>
            <!--rightside bar-->
            <DockPanel  Name="Main" LastChildFill="True" RenderTransformOrigin="0.5,0.5">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <Grid DockPanel.Dock="Right" Width="250" Background="#FFEE6917">
                    <Image Height="150" VerticalAlignment="Top" Source="Assets/backgroud.jpg" Stretch="UniformToFill"/>
                    <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/logo.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{x:Static p:Resources.windows_title}" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 70" VerticalAlignment="Top"/>
                    <StackPanel Margin="0 150">
                        <Grid Height="60" Margin="20 50 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Static p:Resources.content_total_students}" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5"/>
                            <TextBlock Text="1.5K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0"/>

                            <TextBlock Text="{x:Static p:Resources.content_followed}" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Margin="5,0,5,5" Grid.Column="1"/>
                            <TextBlock Text="2.3K" VerticalAlignment="Top" Foreground="#FFFBFBFB" Grid.Row="1" Margin="10 0" Grid.Column="1"/>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" Margin="10" Foreground="#FFFBFBFB" FontSize="14" Text="{x:Static p:Resources.content_lorem}"></TextBlock>
                    </StackPanel>
                </Grid>

                <!--middle part-->
                <Grid Background="white">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonCloseMenu" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="ButtonCloseMenu_Click" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" >
                        <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30" Foreground="#FF3580BF"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="40" Height="40" Padding="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="ButtonOpenMenu_Click" Grid.Row="0" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="#FF3580BF"/>
                    </Button>
                    <TextBlock Foreground="#FF3580BF" Height="55" Grid.Row="0" Margin="119,8,8.5,0" Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right">
                        <TextBlock  Name="tbWelcomeUsername" Width="300" Height="30" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
                              <Button
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Top}"
                                  Width="70" Height="30" Margin="5"
                                  Style="{StaticResource MaterialDesignFlatButton}"
                      ToolTip="MaterialDesignOutlinedButton"
                      Content="{x:Static p:Resources.content_login}" x:Name="btLogin" HorizontalAlignment="Right"/>

                    </TextBlock>
                    <TextBlock Text="{x:Static p:Resources.content_why_choose_yzy}" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="15" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                    <WrapPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

                        <!--First Flipper-->
                        <materialDesign:Flipper
                                Style="{StaticResource MaterialDesignCardFlipper}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="20">
                            <materialDesign:Flipper.FrontContent>
                                <Grid
                                      Height="256"
                                      Width="210">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                         Height="160" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
                                            Mode="PrimaryMid" Background="#e6faff" Foreground="#FF2196F3"
                                            VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <materialDesign:PackIcon
          Kind="MessageProcessingOutline"
          Height="80"
          Width="80"
          VerticalAlignment="Center"
          HorizontalAlignment="Left" Margin="15,10,0,0"/>
                                            <materialDesign:PackIcon
          Kind="MessageReplyTextOutline"
          Height="80"
          Width="80"
          VerticalAlignment="Center"
          HorizontalAlignment="Right" Margin="0,0,15,0"/>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                                        <TextBlock
          Text="{x:Static p:Resources.content_personalized}" FontSize="20" FontWeight="Bold" Foreground="#FFEE6917"/>
                                        <TextBlock
          Text="{x:Static p:Resources.content_study_plan}" HorizontalAlignment="Center" Foreground="#FFEE6917"/>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                          ToolTip="MaterialDesignFloatingActionButton"    Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="#ffc266" HorizontalAlignment="Right" BorderBrush="{x:Null}">

                                            <materialDesign:PackIcon
                                            Kind="PlusThick"
                                            Height="15"
                                            Width="15" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid
      Height="256"
      Width="200" Margin="7">
                                    <materialDesign:ColorZone
        Mode="SecondaryMid"
        Padding="6">
                                        <StackPanel
          Orientation="Horizontal">
                                            <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center"
            Text="" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
        Text="{x:Static p:Resources.content_card_detail}" />
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>

                        <!--seconde-->
                        <materialDesign:Flipper
  Style="{StaticResource MaterialDesignCardFlipper}"
  materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="20">
                            <materialDesign:Flipper.FrontContent>
                                <Grid
      Height="256"
      Width="210">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
          Height="160" />
                                        <RowDefinition
          Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
        Mode="PrimaryMid" Background="#e6faff" Foreground="#FF2196F3"
        VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <materialDesign:PackIcon
          Kind="AccountSupervisorOutline"
          Height="80"
          Width="80"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" Margin="25"/>

                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                                        <TextBlock
          Text="{x:Static p:Resources.content_extra_tutoring}" FontSize="20" FontWeight="Bold" Foreground="#FFEE6917"/>
                                        <TextBlock
          Text="{x:Static p:Resources.content_1_on_1_session}" HorizontalAlignment="Center" Foreground="#FFEE6917"/>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                          ToolTip="MaterialDesignFloatingActionButton"    Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="#ffc266" HorizontalAlignment="Right" BorderBrush="{x:Null}">

                                            <materialDesign:PackIcon
                                            Kind="PlusThick"
                                            Height="15"
                                            Width="15" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid
      Height="256"
      Width="200" Margin="7">
                                    <materialDesign:ColorZone
        Mode="SecondaryMid"
        Padding="6">
                                        <StackPanel
          Orientation="Horizontal">
                                            <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center"
            Text="" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
        Text="{x:Static p:Resources.content_card_detail}" />
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                        <!--third Flipper-->

                        <materialDesign:Flipper
  Style="{StaticResource MaterialDesignCardFlipper}"
  materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="20">
                            <materialDesign:Flipper.FrontContent>
                                <Grid
      Height="256"
      Width="210">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
          Height="160" />
                                        <RowDefinition
          Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
        Mode="PrimaryMid" Background="#e6faff" Foreground="#FF2196F3"
        VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <materialDesign:PackIcon
          Kind="Numeric4BoxMultipleOutline"
          Height="80"
          Width="80"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" Margin="25"/>

                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                                        <TextBlock
          Text="{x:Static p:Resources.content_4_8_students_per_class}" FontSize="20" FontWeight="Bold" Foreground="#FFEE6917"/>
                                        <TextBlock
          Text="{x:Static p:Resources.content_optimized_group_size}" HorizontalAlignment="Center" Foreground="#FFEE6917"/>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                          ToolTip="MaterialDesignFloatingActionButton"    Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="#ffc266" HorizontalAlignment="Right" BorderBrush="{x:Null}">

                                            <materialDesign:PackIcon
                                            Kind="PlusThick"
                                            Height="15"
                                            Width="15" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid
      Height="256"
      Width="200" Margin="7">
                                    <materialDesign:ColorZone
        Mode="SecondaryMid"
        Padding="6">
                                        <StackPanel
          Orientation="Horizontal">
                                            <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center"
            Text="" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
        Text="{x:Static p:Resources.content_card_detail}" />
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>

                        <!--forth Flipper-->
                        <materialDesign:Flipper
  Style="{StaticResource MaterialDesignCardFlipper}"
  materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="20">
                            <materialDesign:Flipper.FrontContent>
                                <Grid
      Height="256"
      Width="210">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
          Height="160" />
                                        <RowDefinition
          Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
        Mode="PrimaryMid" Background="#e6faff" Foreground="#FF2196F3"
        VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <materialDesign:PackIcon
          Kind="CertificateOutline"
          Height="80"
          Width="80"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" Margin="25"/>

                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

                                        <TextBlock
          Text="{x:Static p:Resources.content_since_1999}" FontSize="20" FontWeight="Bold" Foreground="#FFEE6917"/>
                                        <TextBlock
          Text="{x:Static p:Resources.content_skillful_teachers_with_rich_experience}" HorizontalAlignment="Center" Foreground="#FFEE6917"/>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                          ToolTip="MaterialDesignFloatingActionButton"    Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="#ffc266" HorizontalAlignment="Right" BorderBrush="{x:Null}">

                                            <materialDesign:PackIcon
                                            Kind="PlusThick"
                                            Height="15"
                                            Width="15" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid
      Height="256"
      Width="200" Margin="7">
                                    <materialDesign:ColorZone
        Mode="SecondaryMid"
        Padding="6">
                                        <StackPanel
          Orientation="Horizontal">
                                            <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center"
            Text="" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"
                                        Text="{x:Static p:Resources.content_card_detail}" />
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>

                        <!--FIFTH Flipper-->

                        <materialDesign:Flipper
                              Style="{StaticResource MaterialDesignCardFlipper}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="20">
                            <materialDesign:Flipper.FrontContent>
                                <Grid
                                  Height="256"
                                  Width="210">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                                 Height="160" />
                                        <RowDefinition
                                                   Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
                                        Mode="PrimaryMid" Background="#e6faff" Foreground="#FF2196F3"
                                        VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <materialDesign:PackIcon
                                              Kind="MapMarkerMultipleOutline"
                                              Height="80"
                                              Width="80"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Margin="25"/>

                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                        <TextBlock
                                            Text="{x:Static p:Resources.content_convenient_transportation}"  FontSize="20" FontWeight="Bold" Foreground="#FFEE6917"/>
                                        <TextBlock
                                          Text="{x:Static p:Resources.content_100_meters_from_metro_station}" HorizontalAlignment="Center" Foreground="#FFEE6917"/>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                          ToolTip="MaterialDesignFloatingActionButton"    Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="#ffc266" HorizontalAlignment="Right" BorderBrush="{x:Null}">

                                            <materialDesign:PackIcon
                                            Kind="PlusThick"
                                            Height="15"
                                            Width="15" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid
                                  Height="256"
                                  Width="200" Margin="7">
                                    <materialDesign:ColorZone
                                        Mode="SecondaryMid"
                                        Padding="6">
                                        <StackPanel
                                           Orientation="Horizontal">
                                            <Button
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
                                              Kind="ArrowLeft"
                                              HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock
                                            Margin="8 0 0 0"
                                            VerticalAlignment="Center"
                                            Text="" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <TextBlock
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                    Text="{x:Static p:Resources.content_card_detail}" />
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>


                        <!--sixth Flipper-->

                        <materialDesign:Flipper
                              Style="{StaticResource MaterialDesignCardFlipper}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="20">
                            <materialDesign:Flipper.FrontContent>
                                <Grid
                                      Height="256"
                                      Width="210">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                          Height="160" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
                                        Mode="PrimaryMid" Background="#e6faff" Foreground="#FF2196F3"
                                        VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Vertical">
                                            <materialDesign:PackIcon
                                              Kind="At"
                                              Height="80"
                                              Width="80"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Margin="25"/>

                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                        <TextBlock
                                             Text="{x:Static p:Resources.content_e_learning}" FontSize="20" FontWeight="Bold" Foreground="#FFEE6917"/>
                                        <TextBlock
                                             Text="{x:Static p:Resources.content_e_learning_toolkit}" HorizontalAlignment="Center" Foreground="#FFEE6917"/>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                          ToolTip="MaterialDesignFloatingActionButton"    Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="#ffc266" HorizontalAlignment="Right" BorderBrush="{x:Null}">

                                            <materialDesign:PackIcon
                                            Kind="PlusThick"
                                            Height="15"
                                            Width="15" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid
                                      Height="256"
                                      Width="200" Margin="7">
                                    <materialDesign:ColorZone
                                        Mode="SecondaryMid"
                                        Padding="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
                                                  Kind="ArrowLeft"
                                                  HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                Text="" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{x:Static p:Resources.content_card_detail}" />
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </WrapPanel>
                </Grid>
            </DockPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10" >

                <materialDesign:PopupBox
                      Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
                      PlacementMode="BottomAndAlignCentres"
                      ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
                      ToggleCheckedContentCommandParameter="wowsers"
                      ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                              Kind="GTranslate"
                              Width="30"
                              Height="30" Foreground="white"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button
                         
                          Content="En" Click="btEnglish_Click" Foreground="#FF2196F3" FontWeight="Bold"  Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button
                          
                          Content="中文" Click="btChinese_Click" Foreground="#FF2196F3" FontWeight="Bold"  Style="{StaticResource MaterialDesignFlatButton}"/>

                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="ButtonClose" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>

        </Grid>
    </materialDesign:DrawerHost>
</Window>
