app/YZYStudentGUI/PaymentManagementDialog.xaml

<Window x:Class="YZYStudentGUI.PaymentManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZYStudentGUI"
        xmlns:p="clr-namespace:YZYStudentGUI.Properties"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PaymentManagementDialog" Height="550" Width="950" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Label  Content="{x:Static p:Resources.column_pay_account}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <TextBox  x:Name="tbPayAccount" Width="200" Height="30"/>
                <Label  Content="{x:Static p:Resources.column_amount}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="tbAmount" Width="200" Height="30"/>
                <Button
                    Click="PayButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="{x:Static p:Resources.content_pay}" />
                </Button>
            </StackPanel>
            <materialDesign:Card
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Background="#e6faff" Foreground="#FF2196F3"                                   
                  Margin="20,5,20,5"
                  UniformCornerRadius="10">
                <StackPanel  Orientation="Horizontal" >
                    <Label  Content="{x:Static p:Resources.content_tuition_total}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                    <Label  x:Name="lbTuitionTotal" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                    <Label  Content="{x:Static p:Resources.content_paid_tuition}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                    <Label  x:Name="lbPaidTuition" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                    <Label  Content="{x:Static p:Resources.content_balance}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                    <Label  x:Name="lbBalance" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:ColorZone Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="#FF2196F3" BorderThickness="1" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView Name="lvPayments">
                        <ListView.View>
                            <GridView>
                                <!--<GridViewColumn Header="{x:Static p:Resources.column_course_id}" DisplayMemberBinding="{Binding CourseID}"/>-->
                                <GridViewColumn Header="{x:Static p:Resources.column_pay_account}" DisplayMemberBinding="{Binding PayAccount}"/>
                                <GridViewColumn Header="{x:Static p:Resources.column_amount}" DisplayMemberBinding="{Binding AmountStr}" />
                                <GridViewColumn Header="{x:Static p:Resources.column_pay_date}" DisplayMemberBinding="{Binding PayDateStr}"/>

                            </GridView>
                        </ListView.View>
                        <!--<ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static p:Resources.content_edit}" Name="miEdit" />
                                <MenuItem Header="{x:Static p:Resources.content_delete}" Name="miDelete"/>
                            </ContextMenu>
                        </ListView.ContextMenu>-->
                    </ListView>
                </ScrollViewer>
            </materialDesign:ColorZone>
        </Grid>
    </DockPanel>
</Window>
