app/YZYStudentGUI/SignInDialog.xaml

<Window x:Class="YZYStudentGUI.SignInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZYStudentGUI"
        xmlns:p="clr-namespace:YZYStudentGUI.Properties"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStyle="None" 
        Title="SignInDialog" Height="700" Width="600" WindowStartupLocation="CenterOwner">

    <Grid Background="#e6faff">
        <StackPanel Margin="50">
            <Border  CornerRadius="5" BorderBrush="#FFEE6917" BorderThickness="2" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center">
                <Image Source="/Assets/logo.jpg" Width="100" Height="100" Stretch="Fill" materialDesign:ShadowAssist.ShadowDepth="Depth1"/>
            </Border>
            <TextBlock Text="{x:Static p:Resources.windows_title}" Foreground="#FFEE6917" FontSize="28" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border Background="White" Margin="10, 30" CornerRadius="5" BorderBrush="#FF2196F3" BorderThickness="3" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Margin="25">
                    <TextBox  x:Name="tbEmail" Text="{Binding SummonerName}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_email}"/>
                    <PasswordBox  x:Name="tbPassword" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_password}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,50,50,10">
                        <Button Margin="15" Content="{x:Static p:Resources.content_cancel_button}" IsCancel="True" Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button x:Name="ButtonSignIn" Margin="15" Content="{x:Static p:Resources.content_login}"  Style="{StaticResource MaterialDesignRaisedButton}" Click="ButtonSignIn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
