app/YZYStudentGUI/StudentCoursManageDialog.xaml

<Window x:Class="YZYStudentGUI.StudentCoursManageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZYStudentGUI"
        xmlns:p="clr-namespace:YZYStudentGUI.Properties"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="StudentCoursManageDialog" Height="750" Width="1300" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <DockPanel>
        <!--<StatusBar DockPanel.Dock="Bottom" Height="50">
            <StatusBarItem Height="41">
                <TextBlock x:Name="tbStatus" Text = "Welcome " />
            </StatusBarItem>
            <StatusBarItem Width="607">
                <TextBlock Text=""/>
            </StatusBarItem>
        </StatusBar>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <materialDesign:ColorZone
                CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="#FF2196F3" BorderThickness="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="gridLeftPanel" Grid.Column="0">
               
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static p:Resources.content_registered_courses}"  Grid.Row="0"/>
                    
                    <!--registerred courses start-->
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lvRegisters"  SelectionChanged="lvRegisters_SelectionChanged" MouseRightButtonDown="lvRegisters_RightClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static p:Resources.column_category_description}" DisplayMemberBinding="{Binding CateDesc}"/>
                                    <GridViewColumn Header="{x:Static p:Resources.column_course_name}" DisplayMemberBinding="{Binding CourseDesc}" />
                                    <GridViewColumn Header="{x:Static p:Resources.column_teacher_name}" DisplayMemberBinding="{Binding Teacher}"/>
                                    <GridViewColumn Header="{x:Static p:Resources.column_start_date}" DisplayMemberBinding="{Binding StartDateStr}"/>
                                    <GridViewColumn Header="{x:Static p:Resources.column_end_date}" DisplayMemberBinding="{Binding EndDateStr}"/>
                                    <GridViewColumn Header="{x:Static p:Resources.column_tuition}" DisplayMemberBinding="{Binding TuitionStr}"/>
                                </GridView>
                            </ListView.View>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Name="miEdit" />
                                    <MenuItem Header="Delete" Name="miDelete"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                    <!--registerred courses end-->

                    <Label Content="{x:Static p:Resources.content_open_courses}"  Grid.Row="2"/>
                    <!--open courses start-->
                    <ScrollViewer Grid.Row="3" Grid.Column="0" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lvOpenCourses"  SelectionChanged="lvOpenCourses_SelectionChanged" MouseRightButtonDown="lvOpenCourses_RightClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static p:Resources.column_category_description}" DisplayMemberBinding="{Binding CateDesc}"/>
                                    <GridViewColumn Header="{x:Static p:Resources.column_course_name}" DisplayMemberBinding="{Binding CourseDesc}" />
                                    <GridViewColumn Header="{x:Static p:Resources.column_teacher_name}" DisplayMemberBinding="{Binding Teacher}"/>
                                    <GridViewColumn Header="{x:Static p:Resources.column_start_date}" DisplayMemberBinding="{Binding StartDateStr}"/>
                                    <GridViewColumn Header="{x:Static p:Resources.column_end_date}" DisplayMemberBinding="{Binding EndDateStr}"/>
                                    <GridViewColumn Header="{x:Static p:Resources.column_tuition}" DisplayMemberBinding="{Binding TuitionStr}"/>
                                </GridView>
                            </ListView.View>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Name="miEdit" />
                                    <MenuItem Header="Delete" Name="miDelete"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                    <!--open courses end-->
                </Grid>

            </materialDesign:ColorZone>

            <Grid Grid.Row="0" Grid.Column="1" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.column_course_id}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Name="lbCourseID" Grid.Row="0" Grid.Column="1" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.column_category}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Name="lbCateDesc" Grid.Row="1" Grid.Column="1" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.column_course_name}" HorizontalAlignment="left" VerticalAlignment="Center" Width="90"/>
                <Label Name="lbCourseDesc" Grid.Row="2" Grid.Column="1" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.column_teacher_name}" HorizontalAlignment="left" VerticalAlignment="Center" Width="90"/>
                <Label Name="lbTeacher" Grid.Row="3" Grid.Column="1" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.column_start_date}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label x:Name="lbStartDate" Grid.Row="4" Grid.Column="1" Width="200"   />
                <Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.column_end_date}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label x:Name="lbEndDate" Content="-" Grid.Row="5" Grid.Column="1" Width="200"  />
                <Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.column_tuition}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label x:Name="lbTuition" Grid.Row="6" Grid.Column="1" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <StackPanel  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btAddCourse" Click="ButtonAddCourse_Click"
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="MaterialDesignFloatingActionButton"  Margin="10,0,20,10" Width="40" Height="40">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                    <Button x:Name="btDeleteRegister"  Click="ButtonDeleteRegister_Click"
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="MaterialDesignFloatingActionButton"  Margin="10,0,20,10" Width="40" Height="40">
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
