app/YZYStudentGUI/StudentProfileDialog.xaml

<Window x:Class="YZYStudentGUI.StudentProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZYStudentGUI"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:YZYStudentGUI.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="StudentProfileDialog" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="{x:Static p:Resources.content_profile_tab}" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="#FF2196F3"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Button Name="btPickPicture"  Margin="15" Width="150" Height="150" Background="#e6faff" Click="btPickPicture_Click">
                            <Grid Width="150" Height="150">
                                <TextBlock x:Name="tbImage" Text="photo" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Name="imageViewer" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <StackPanel HorizontalAlignment="Right">
                            <Button Visibility="Hidden"
                                 Margin="15"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="278*" />
                            <ColumnDefinition Width="42*" />
                            <ColumnDefinition Width="235*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="tbFirstName" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_first_name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" IsReadOnly="True">
                        </TextBox>

                        <TextBox x:Name="tbMiddleName" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_middle_name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" IsReadOnly="True">
                        </TextBox>

                        <TextBox x:Name="tbLastName" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_last_name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" IsReadOnly="True">
                        </TextBox>


                        <TextBox x:Name="tbNewPassword" Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_password}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" KeyDown="tbNewPassword_KeyDown" >
                        </TextBox>
                        <TextBox x:Name="tbNewConfirmPassword" Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_confirm_password}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" KeyDown="tbNewPassword_KeyDown">
                        </TextBox>
                        <TextBox x:Name="tbNewSIN" Grid.Row="5" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_user_sin}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" >

                        </TextBox>
                        <TextBox  x:Name="tbNewGender" Grid.Row="6" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.content_gender_options}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,0,4.771"  >
                        </TextBox>

                        <TextBox  x:Name="tbUserRole" Grid.Row="7" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_user_role}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5.229,0,4.542"  IsReadOnly="True">
                        </TextBox>
                        <TextBox x:Name="tbNewStreetNo" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_street_no}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  Grid.ColumnSpan="2"  >
                        </TextBox>
                        <TextBox x:Name="tbNewStreetName" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_street_name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Grid.ColumnSpan="2" >
                        </TextBox>
                        <TextBox x:Name="tbNewCity" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_city}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Grid.ColumnSpan="2" >
                        </TextBox>
                        <TextBox x:Name="tbNewProvince" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_province}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Grid.ColumnSpan="2" >
                        </TextBox>
                        <TextBox x:Name="tbNewPostalCode" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_postal_code}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Grid.ColumnSpan="2" >

                        </TextBox>
                        <TextBox x:Name="tbNewPhone" Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_phone}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Grid.ColumnSpan="2" >

                        </TextBox>
                        <TextBox x:Name="tbNewCell" Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_cell}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,0,4.771" Grid.ColumnSpan="2">

                        </TextBox>
                        <TextBox x:Name="tbNewEmail"  Grid.Row="7" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_email}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5.229,0,4.542" Grid.ColumnSpan="2" >
                        </TextBox>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btCancel" Content="{x:Static p:Resources.content_cancel_button}" Margin="180,20,100,20" Command="{Binding Path=RegisterCommand}" IsCancel="True"  Width="150"/>
                    <Button x:Name="btSubmit" Content="{x:Static p:Resources.content_submit_button}" Margin="0,20,0,20" Command="{Binding RegisterCommand}" Click="btSubmit_Click" Width="150"/>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
