app/YZYAdminGUI/UCSearchingAccount.xaml

<UserControl x:Class="YZYAdminGUI.UCSearchingAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:YZYAdminGUI.Properties"
             xmlns:local="clr-namespace:YZYAdminGUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="50">
                <StatusBarItem Height="41">
                    <TextBlock Text = "{x:Static p:Resources.content_account_number}" />
                </StatusBarItem>
                <StatusBarItem Width="607">
                    <TextBlock Text="{Binding Path=Users.Count}"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="#ffbf80" BorderThickness="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lvCourse" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedUser}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static p:Resources.column_user_role}" DisplayMemberBinding="{Binding UserRole}" />
                                    <GridViewColumn Header="{x:Static p:Resources.column_user_name}" DisplayMemberBinding="{Binding FullName}" />
                                    <GridViewColumn Header="{x:Static p:Resources.column_user_sin}" DisplayMemberBinding="{Binding UserSIN}" />
                                    <GridViewColumn Header="{x:Static p:Resources.column_gender}" DisplayMemberBinding="{Binding Gender}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static p:Resources.content_edit}" Name="miEdit" />
                                    <MenuItem Header="{x:Static p:Resources.content_delete}" Name="miDelete"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:ColorZone>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.column_user_id}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=SelectedUser.UserID}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.column_user_role}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=SelectedUser.UserRole}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.column_user_name}" HorizontalAlignment="left" VerticalAlignment="Center" Width="90"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=SelectedUser.FullName}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.column_address}" HorizontalAlignment="left" VerticalAlignment="Center" Width="90"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=SelectedUser.Address}" HorizontalAlignment="left" VerticalAlignment="Center" Width="250"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.column_cell}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=SelectedUser.Cell}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.column_phone}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=SelectedUser.Phone}" HorizontalAlignment="left" VerticalAlignment="Center" Width="180"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.column_email}" HorizontalAlignment="left" VerticalAlignment="Center" Width="90"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=SelectedUser.Email}" HorizontalAlignment="left" VerticalAlignment="Center" Width="180"/>
                    
                    <StackPanel  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="{x:Static p:Resources.content_add}"  Margin="10,10,20,10" Width="40" Height="40" 
                            Command="{Binding Path=AddCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvCourse}">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="{x:Static p:Resources.content_update}"  Margin="10,10,20,10" Width="40" Height="40" 
                            Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvCourse}">
                            <materialDesign:PackIcon Kind="Update"/>
                        </Button>
                        <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="{x:Static p:Resources.content_delete}"  Margin="10,10,20,10" Width="40" Height="40" 
                            Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvCourse}">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
