app/YZYAdminGUI/UCSearchingCourse.xaml

<UserControl x:Class="YZYAdminGUI.UCSearchingCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:YZYAdminGUI.Properties"
             xmlns:local="clr-namespace:YZYAdminGUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="50">
                <StatusBarItem Height="41">
                    <TextBlock Text = "{x:Static p:Resources.content_course_number}" />
                </StatusBarItem>
                <StatusBarItem Width="607">
                    <TextBlock Text="{Binding Path=Courses.Count}" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="#ffbf80" BorderThickness="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lvCourse" ItemsSource="{Binding Path=Courses}" SelectedItem="{Binding Path=SelectedCourse}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static p:Resources.column_category}" DisplayMemberBinding="{Binding Category.CateDesc}" />
                                    <GridViewColumn Header="{x:Static p:Resources.column_course_name}" DisplayMemberBinding="{Binding CourseDesc}" />
                                    <GridViewColumn Header="{x:Static p:Resources.column_teacher_name}" DisplayMemberBinding="{Binding User.FullName}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:ColorZone>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.column_course_id}" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=SelectedCourse.CourseID}" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.column_category}" HorizontalAlignment="left" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=CategoryStrings}" SelectedIndex="{Binding Path=SelectedCourse.CategoryID}"
                              materialDesign:HintAssist.Hint="{x:Static p:Resources.column_category}" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Width="200"  materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.column_course_name}" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbCourseName" Grid.Row="2" Grid.Column="1" Margin="15" materialDesign:HintAssist.Hint="{x:Static p:Resources.error_course_name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=SelectedCourse.CourseDesc}">
                    </TextBox>
                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.column_teacher_name}" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1"  Width="200" Height="30" Margin="15" Text="{Binding Path=SelectedCourse.User.FullName}" />
                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.column_start_date}" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="{x:Static p:Resources.error_course_date}" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding Path=SelectedCourse.StartDate}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.column_end_date}" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="5" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="{x:Static p:Resources.error_course_date}" materialDesign:HintAssist.HintOpacity=".26"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding Path=SelectedCourse.EndDate}"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.column_tuition}" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="15" Text="{Binding Path=SelectedCourse.Tuition, StringFormat=N2}"  materialDesign:HintAssist.Hint="{x:Static p:Resources.error_course_tuition}" Style="{StaticResource  MaterialDesignFloatingHintTextBox}" />
                    
                    <StackPanel  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="{x:Static p:Resources.content_add}"  Margin="10,10,20,10" Width="40" Height="40" 
                            Command="{Binding Path=AddCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvCourse}">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="{x:Static p:Resources.content_update}"  Margin="10,10,20,10" Width="40" Height="40" 
                            Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvCourse}">
                            <materialDesign:PackIcon Kind="Update"/>
                        </Button>
                        <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="{x:Static p:Resources.content_delete}"  Margin="10,10,20,10" Width="40" Height="40" 
                            Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvCourse}">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
