app/YZYAdminGUI/UCTeacher.xaml

<UserControl x:Class="YZYAdminGUI.UCTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YZYAdminGUI"
             xmlns:p="clr-namespace:YZYAdminGUI.Properties"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="670">
    <DockPanel>
        <StackPanel DockPanel.Dock="top" Height="50">
            <TextBlock Text="{x:Static p:Resources.content_teacher_tab_title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"  Foreground="#ffa64d" Margin="0,10"/>
        </StackPanel>
        <materialDesign:ColorZone
                CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="#ffbf80" BorderThickness="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lvCourse" ItemsSource="{Binding Path=Courses}" SelectedItem="{Binding Path=SelectedCourse}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static p:Resources.column_course_id}" DisplayMemberBinding="{Binding CourseID}"/>
                            <GridViewColumn Header="{x:Static p:Resources.column_category}" DisplayMemberBinding="{Binding Category.CateDesc}"/>
                            <GridViewColumn Header="{x:Static p:Resources.column_course_name}" DisplayMemberBinding="{Binding CourseDesc}" />
                            <GridViewColumn Header="{x:Static p:Resources.column_start_date}" DisplayMemberBinding="{Binding StartDate, StringFormat=d}" />
                            <GridViewColumn Header="{x:Static p:Resources.column_end_date}" DisplayMemberBinding="{Binding EndDate, StringFormat=d}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Name="miEdit" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvCourse}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ScrollViewer>
        </materialDesign:ColorZone>
    </DockPanel>
</UserControl>
