app/YZYAdminGUI/UCWelcomePage.xaml

<UserControl x:Class="YZYAdminGUI.UCWelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YZYAdminGUI"
             mc:Ignorable="d"
              xmlns:p="clr-namespace:YZYAdminGUI.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        
        <TextBlock Text="{x:Static p:Resources.windows_title}" FontSize="35" FontWeight="Bold" Foreground="#FFEE6917" Margin="25,10"></TextBlock>
        <StackPanel Orientation="Horizontal">
            
            <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="300" Width="400">
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis Title="province of residence" Labels="{Binding Labels}"></Wpf:Axis>
                </Wpf:CartesianChart.AxisX>
                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis Title="Numbers" LabelFormatter="{Binding Formatter}"></Wpf:Axis>
                </Wpf:CartesianChart.AxisY>
            </Wpf:CartesianChart>
            
            <Wpf:PieChart HorizontalAlignment="Left" Margin="0,110,0,84" Width="400" LegendLocation="Bottom" Hoverable="True" Height="300">
                <Wpf:PieChart.Series>
                    <Wpf:PieSeries x:Name="P1" Title="English" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                    <Wpf:PieSeries  x:Name="P2" Title="French" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                    <Wpf:PieSeries x:Name="P3" Title="Mandrin"  DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                    <Wpf:PieSeries x:Name="P4" Title="Cantoniese" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                </Wpf:PieChart.Series>
            </Wpf:PieChart>

        </StackPanel>
    </StackPanel>
   
</UserControl>
